<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Recigen</title>
    <link rel="icon" href="Logo.png" type="x-icon" />
    <link rel="stylesheet" href="styles.css" />
    <style>
        main{
            background-color: #fff23a;
            color: black;
            height: 1200px;
            width: 100%;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }
        .about-us-container {
            width: 1920px;
            display: grid;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: left;
            position: absolute;
            left: 158px;
            top: 256px;
        }
        .about-us-container p {
        font-size: 16px;
        line-height: 1.6;
        color: black;
        }

        .about-us-container a {
        color: blue;
        text-decoration: underline;
        }
        .about-us-container ul {
        list-style-type: disc;
        margin: 1px 0 0 50px;
        }
        

    </style>
  </head>

  <body style="background-color: black;">
    <header>
      <nav>
        <img src="Logo.png">
        <h1>Recigen</h1>
        <Section>
        <a class="navlink" href="index.html">HOME</a>
        <a class="navlink" href="ABOUT US.html">ABOUT US</a>
        </Section>
    </header>

    <main>
      <div class="about-us-container">
            <h2 id="heading1">About us:</h2>
            <div class="about-us-container">
                <p>
                The <b>Recipe Management System</b> is a project completed as part of the summer training program offered at 
                <a href="https://www.udemy.com" target="_blank">www.udemy.com</a> from 01/07/2024 to 30/08/2024. <br>This project was submitted by 
                <b>Abdul Ahad</b>, Enrollment No. <b>2200103256</b>, a student of the <b>Diploma in Computer Science & Engineering</b> program at 
                <br>Integral University Lucknow, University Polytechnic, during the academic session 2024-25. <br>The project aims to provide an efficient and user-friendly platform for managing recipes, under the guidance of 
                Nazish Siddiqui (HOD), <br>Department of Computer Science & Engineering. 

                <ul>
                    <li><b>Phone:</b> +91 9129732005</li>
                    <li><b>Email:</b> <a href="mailto:ahad54467@gmail.com">ahad54467@gmail.com</a></li>
                </ul>
                </p>
            </div>
</main>

     </div>
    </main>

    <footer >
      <p>© This project created by Abdul Ahad </p>
      <p>E-mail: ahad54467@gmail.com</p>
      <p>Phone number: +919129732005</p>
    </footer>
  </body>
</html>
